Mobile application/MathBattlegrounds/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MathBattlegrounds.ProfilePage"
             NavigationPage.HasNavigationBar="false">
    <ContentPage.Content>
        <RelativeLayout>
            <Image Source="pm_main"
                   Aspect="AspectFill"/>
                <!-- Centered and 1/3 width and height of parent -->
            <StackLayout
                     RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.3}"
                     RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.2}"
                     RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.4}" >
                <Entry x:Name ="UsernameEntry" TextColor="Gray" Text ="testUsername" Placeholder="Username" PlaceholderColor="Gray" />
                <Entry x:Name ="PasswordEntry" TextColor="Gray" Text ="testPassword" Placeholder="Password" PlaceholderColor="Gray" />
                <StackLayout Orientation="Horizontal">
                    <Button Text="Log in"
                            Clicked="OnLoginButtonClicked"/>
                    <Button Text="Register"
                            Clicked="OnRegisterButtonClicked"/>
                </StackLayout>
            </StackLayout>
        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>